#dir containing plate images
plates/
#updated config file that contains live database info
pyconfig.ini
#install of openALPR
config/
distros/
doc/
runtime_data/
src/
cla.txt
LICENSE
Dockerfile

#not
!rails/webInterface/config/
!*.dist